SECRET_KEY = 'django-insecure-w0qy(&fxbwdb9chfahk56t6#2jee-lf6je!$49+hy!mj#%a9@p'
MDB_HOST_DEV='mongodb://db:27017'
MDB_HOST_PROD=mongodb+srv://omanohar15:Kalwa1234@cluster0.8fwyk9q.mongodb.net/test&retryWrites=true&w=majority
MDB_NAME_DEV='Electricity_bill'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'yashk_c20002@students.isquareit.edu.in'
EMAIL_HOST_PASSWORD = 'Y@sh12345'

KALWA_USERNAME='kalwacctv'
KALWA_PASSWORD='Kalwa@1234'